# shiftsolver

./: README.md  pom.xml
src/main/java/io/carer/scheduler/: ScheduleSolver.java  ShiftAssignment.java  ShiftSchedule.java
src/main/java/io/carer/scheduler/api/: HerokuMain.java  JsonApiInterface.java  OptaApplication.java  SchedulerService.java  SolutionUpdateResponse.java  SwaggerBootstrapServlet.java
src/main/java/io/carer/scheduler/domain/: AbstractDomain.java  Client.java  DayOfWeek.java  SchedulerParameterization.java  Shift.java  ShiftDate.java  ShiftRequirements.java  ShiftStatus.java  ShiftType.java  SupportActivity.java  SupportSkillLevel.java  Worker.java
src/main/java/io/carer/scheduler/domain/solver/: MovableShiftAssignmentSelectionFilter.java
src/main/java/io/carer/scheduler/domain/solver/drools/: AbleSupportActivity.java  AcquiredSkillLevel.java  WorkerAssignmentTotal.java  WorkerDailyHoursTotal.java  WorkerDayWorkHoursAssignmentTotal.java  WorkerWeeklyHoursTotal.java
src/main/java/io/carer/scheduler/move/: SchedulerMoveHelper.java  ShiftAssignmentSwapMove.java  WorkerChangeMove.java
src/main/java/io/carer/scheduler/move/factory/: ShiftAssignmentSwapMoveFactory.java  WorkerChangeMoveFactory.java
src/main/resources/io/carer/scheduler/: solverConfig.xml  solverRules.drl
src/test/java/io/carer/scheduler/: AppTest.java
